<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Chen's Portfolio Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="img-fluid logo" src="img/logo.jpg" alt="LOGO">
          </div>
          <div class="col-sm-8">
            <br>
            <h1 class="display-2 text-right">Chen Jhong</h1>
            <br>
            <br>
            <h4 class="text-right">A Self-Motivated Web Developer</h4>
          </div>
        </div>
      </div>
    </header>

    <hr>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <img class="img-fluid mainpic" src="img/body.jpg" alt="Taipei 101">
          </div>
        </div>
      </div>
    </main>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Featured Work</h1>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <img class="img-fluid card-img-top projectpic" src="img/remote_shell.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Remote Shell</h4>
                <p class="card-text">simple remoteshell</p>
                <a target="_blank" href="https://github.com/shad0356jc/remoteshell" class="btn btn-primary">GitHub Link</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="img-fluid card-img-top projectpic" src="img/chatting_room.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Chatting Room</h4>
                <p class="card-text">Simple Chatting Room</p>
                <a target="_blank" href="https://github.com/shad0356jc/chatroom" class="btn btn-primary">GitHub Link</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img class="img-fluid card-img-top projectpic" src="img/man_in_the_middle.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Man-in-the-Middle</h4>
                <p class="card-text">Some example text.</p>
                <a target="_blank" href="https://github.com/shad0356jc/man_in_the_middle_implementation" class="btn btn-primary">GitHub Link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
